name: 'Get & Cache Dependencies'
description: 'Get dependencies (via npm) and cache them.'
inputs:
  skip-caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used or not.'
    value: ${{ steps.install.outputs.used }}
runs:
 using: 'composite'
 steps:
    - name: Cache dependencies
      if: inputs.skip-caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: inputs.skip-caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: |
       npm ci
       echo "used=false" >> $GITHUB_OUTPUT
      shell: bash